{
  "name": "eslint-config-twg",
  "version": "1.0.4",
  "description": "twgdev eslint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "javascript",
    "typescript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "author": "TWG",
  "license": "MIT",
  "peerDependencies": {
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^ 5.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^ 5.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}